{
  "name": "random-pick",
  "version": "1.0.0",
  "description": "A simple bot that picks a random order of a list of names for your daily standup or any other activity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2"
  },
  "keywords": [],
  "author": "Nolyo",
  "url": "https://github.com/Nolyo/random-pick",
  "license": "ISC"
}
